@CONVERTED_FROM_TEXT
@ITEM=1=type:Normal
@ITEM=2=type:Fire
@ITEM=3=type:Water
@ITEM=4=type:Grass
@ITEM=5=type:Electric
@ITEM=6=type:Ice
@ITEM=7=type:Fighting
@ITEM=8=type:Poison
@ITEM=9=type:Ground
@ITEM=10=type:Flying
@ITEM=11=type:Psychic
@ITEM=12=type:Bug
@ITEM=13=type:Rock
@ITEM=14=type:Ghost
@ITEM=15=type:Dragon
@ITEM=16=type:Dark
@ITEM=17=type:Steel
@ITEM=18=type:Fairy
@ITEM=19=tier:AboveOU
@ITEM=20=tier:OU
@ITEM=21=tier:BelowOU
@ITEM=22=bst:Legendary
@ITEM=23=bst:PseudoLegendary
@ITEM=24=bst:HighBST
@ITEM=25=bst:MidBST
@ITEM=26=bst:LowBST
@ITEM=27=bst:VeryLowBST
@ITEM=28=stat:LegendStat-hp
@ITEM=29=stat:HighStat-hp
@ITEM=30=stat:MidStat-hp
@ITEM=31=stat:LowStat-hp
@ITEM=32=stat:VeryLowStat-hp
@ITEM=33=stat:LegendStat-atk
@ITEM=34=stat:HighStat-atk
@ITEM=35=stat:MidStat-atk
@ITEM=36=stat:LowStat-atk
@ITEM=37=stat:VeryLowStat-atk
@ITEM=38=stat:LegendStat-def
@ITEM=39=stat:HighStat-def
@ITEM=40=stat:MidStat-def
@ITEM=41=stat:LowStat-def
@ITEM=42=stat:VeryLowStat-def
@ITEM=43=stat:LegendStat-spa
@ITEM=44=stat:HighStat-spa
@ITEM=45=stat:MidStat-spa
@ITEM=46=stat:LowStat-spa
@ITEM=47=stat:VeryLowStat-spa
@ITEM=48=stat:LegendStat-spd
@ITEM=49=stat:HighStat-spd
@ITEM=50=stat:MidStat-spd
@ITEM=51=stat:LowStat-spd
@ITEM=52=stat:VeryLowStat-spd
@ITEM=53=stat:LegendStat-spe
@ITEM=54=stat:HighStat-spe
@ITEM=55=stat:MidStat-spe
@ITEM=56=stat:LowStat-spe
@ITEM=57=stat:VeryLowStat-spe
@ITEM=58=ability:adaptability
@ITEM=59=ability:aftermath
@ITEM=60=ability:airlock
@ITEM=61=ability:analytic
@ITEM=62=ability:angerpoint
@ITEM=63=ability:angershell
@ITEM=64=ability:anticipation
@ITEM=65=ability:arenatrap
@ITEM=66=ability:armortail
@ITEM=67=ability:aromaveil
@ITEM=68=ability:asoneglastrier
@ITEM=69=ability:asonespectrier
@ITEM=70=ability:baddreams
@ITEM=71=ability:battery
@ITEM=72=ability:battlearmor
@ITEM=73=ability:battlebond
@ITEM=74=ability:beadsofruin
@ITEM=75=ability:berserk
@ITEM=76=ability:bigpecks
@ITEM=77=ability:blaze
@ITEM=78=ability:bulletproof
@ITEM=79=ability:cheekpouch
@ITEM=80=ability:chillingneigh
@ITEM=81=ability:chlorophyll
@ITEM=82=ability:clearbody
@ITEM=83=ability:cloudnine
@ITEM=84=ability:comatose
@ITEM=85=ability:commander
@ITEM=86=ability:competitive
@ITEM=87=ability:compoundeyes
@ITEM=88=ability:contrary
@ITEM=89=ability:corrosion
@ITEM=90=ability:costar
@ITEM=91=ability:cudchew
@ITEM=92=ability:curiousmedicine
@ITEM=93=ability:cursedbody
@ITEM=94=ability:cutecharm
@ITEM=95=ability:damp
@ITEM=96=ability:dancer
@ITEM=97=ability:dauntlessshield
@ITEM=98=ability:dazzling
@ITEM=99=ability:defiant
@ITEM=100=ability:disguise
@ITEM=101=ability:dragonsmaw
@ITEM=102=ability:drizzle
@ITEM=103=ability:drought
@ITEM=104=ability:dryskin
@ITEM=105=ability:earlybird
@ITEM=106=ability:eartheater
@ITEM=107=ability:effectspore
@ITEM=108=ability:electricsurge
@ITEM=109=ability:electromorphosis
@ITEM=110=ability:filter
@ITEM=111=ability:flamebody
@ITEM=112=ability:flareboost
@ITEM=113=ability:flashfire
@ITEM=114=ability:flowerveil
@ITEM=115=ability:fluffy
@ITEM=116=ability:forewarn
@ITEM=117=ability:friendguard
@ITEM=118=ability:frisk
@ITEM=119=ability:furcoat
@ITEM=120=ability:galewings
@ITEM=121=ability:galvanize
@ITEM=122=ability:gluttony
@ITEM=123=ability:goodasgold
@ITEM=124=ability:gooey
@ITEM=125=ability:grasspelt
@ITEM=126=ability:grassysurge
@ITEM=127=ability:grimneigh
@ITEM=128=ability:guarddog
@ITEM=129=ability:gulpmissile
@ITEM=130=ability:guts
@ITEM=131=ability:hadronengine
@ITEM=132=ability:harvest
@ITEM=133=ability:healer
@ITEM=134=ability:heatproof
@ITEM=135=ability:heavymetal
@ITEM=136=ability:honeygather
@ITEM=137=ability:hospitality
@ITEM=138=ability:hugepower
@ITEM=139=ability:hungerswitch
@ITEM=140=ability:hustle
@ITEM=141=ability:hydration
@ITEM=142=ability:hypercutter
@ITEM=143=ability:icebody
@ITEM=144=ability:iceface
@ITEM=145=ability:icescales
@ITEM=146=ability:illuminate
@ITEM=147=ability:illusion
@ITEM=148=ability:immunity
@ITEM=149=ability:imposter
@ITEM=150=ability:infiltrator
@ITEM=151=ability:innerfocus
@ITEM=152=ability:insomnia
@ITEM=153=ability:intimidate
@ITEM=154=ability:intrepidsword
@ITEM=155=ability:ironfist
@ITEM=156=ability:justified
@ITEM=157=ability:keeneye
@ITEM=158=ability:leafguard
@ITEM=159=ability:levitate
@ITEM=160=ability:libero
@ITEM=161=ability:lightmetal
@ITEM=162=ability:lightningrod
@ITEM=163=ability:limber
@ITEM=164=ability:lingeringaroma
@ITEM=165=ability:liquidooze
@ITEM=166=ability:longreach
@ITEM=167=ability:magicbounce
@ITEM=168=ability:magicguard
@ITEM=169=ability:magician
@ITEM=170=ability:magmaarmor
@ITEM=171=ability:magnetpull
@ITEM=172=ability:marvelscale
@ITEM=173=ability:megalauncher
@ITEM=174=ability:merciless
@ITEM=175=ability:mindseye
@ITEM=176=ability:minus
@ITEM=177=ability:mirrorarmor
@ITEM=178=ability:mistysurge
@ITEM=179=ability:moldbreaker
@ITEM=180=ability:moody
@ITEM=181=ability:moxie
@ITEM=182=ability:multiscale
@ITEM=183=ability:multitype
@ITEM=184=ability:myceliummight
@ITEM=185=ability:naturalcure
@ITEM=186=ability:neutralizinggas
@ITEM=187=ability:noguard
@ITEM=188=ability:oblivious
@ITEM=189=ability:opportunist
@ITEM=190=ability:orichalcumpulse
@ITEM=191=ability:overcoat
@ITEM=192=ability:overgrow
@ITEM=193=ability:owntempo
@ITEM=194=ability:pickpocket
@ITEM=195=ability:pickup
@ITEM=196=ability:pixilate
@ITEM=197=ability:plus
@ITEM=198=ability:poisonheal
@ITEM=199=ability:poisonpoint
@ITEM=200=ability:poisontouch
@ITEM=201=ability:powerofalchemy
@ITEM=202=ability:powerspot
@ITEM=203=ability:prankster
@ITEM=204=ability:pressure
@ITEM=205=ability:propellertail
@ITEM=206=ability:protean
@ITEM=207=ability:protosynthesis
@ITEM=208=ability:psychicsurge
@ITEM=209=ability:punkrock
@ITEM=210=ability:purepower
@ITEM=211=ability:purifyingsalt
@ITEM=212=ability:quarkdrive
@ITEM=213=ability:queenlymajesty
@ITEM=214=ability:quickdraw
@ITEM=215=ability:quickfeet
@ITEM=216=ability:raindish
@ITEM=217=ability:rattled
@ITEM=218=ability:receiver
@ITEM=219=ability:reckless
@ITEM=220=ability:regenerator
@ITEM=221=ability:ripen
@ITEM=222=ability:rivalry
@ITEM=223=ability:rockhead
@ITEM=224=ability:rockypayload
@ITEM=225=ability:roughskin
@ITEM=226=ability:runaway
@ITEM=227=ability:sandforce
@ITEM=228=ability:sandrush
@ITEM=229=ability:sandspit
@ITEM=230=ability:sandstream
@ITEM=231=ability:sandveil
@ITEM=232=ability:sapsipper
@ITEM=233=ability:scrappy
@ITEM=234=ability:seedsower
@ITEM=235=ability:serenegrace
@ITEM=236=ability:shadowtag
@ITEM=237=ability:sharpness
@ITEM=238=ability:shedskin
@ITEM=239=ability:sheerforce
@ITEM=240=ability:shellarmor
@ITEM=241=ability:shielddust
@ITEM=242=ability:simple
@ITEM=243=ability:skilllink
@ITEM=244=ability:slushrush
@ITEM=245=ability:sniper
@ITEM=246=ability:snowcloak
@ITEM=247=ability:snowwarning
@ITEM=248=ability:solarpower
@ITEM=249=ability:solidrock
@ITEM=250=ability:soulheart
@ITEM=251=ability:soundproof
@ITEM=252=ability:speedboost
@ITEM=253=ability:stakeout
@ITEM=254=ability:stall
@ITEM=255=ability:stamina
@ITEM=256=ability:static
@ITEM=257=ability:steadfast
@ITEM=258=ability:steamengine
@ITEM=259=ability:steelyspirit
@ITEM=260=ability:stench
@ITEM=261=ability:stickyhold
@ITEM=262=ability:stormdrain
@ITEM=263=ability:strongjaw
@ITEM=264=ability:sturdy
@ITEM=265=ability:superluck
@ITEM=266=ability:supersweetsyrup
@ITEM=267=ability:supremeoverlord
@ITEM=268=ability:surgesurfer
@ITEM=269=ability:swarm
@ITEM=270=ability:sweetveil
@ITEM=271=ability:swiftswim
@ITEM=272=ability:swordofruin
@ITEM=273=ability:symbiosis
@ITEM=274=ability:synchronize
@ITEM=275=ability:tabletsofruin
@ITEM=276=ability:tangledfeet
@ITEM=277=ability:tanglinghair
@ITEM=278=ability:technician
@ITEM=279=ability:telepathy
@ITEM=280=ability:thermalexchange
@ITEM=281=ability:thickfat
@ITEM=282=ability:tintedlens
@ITEM=283=ability:torrent
@ITEM=284=ability:toughclaws
@ITEM=285=ability:toxicboost
@ITEM=286=ability:toxicchain
@ITEM=287=ability:toxicdebris
@ITEM=288=ability:trace
@ITEM=289=ability:transistor
@ITEM=290=ability:truant
@ITEM=291=ability:unaware
@ITEM=292=ability:unburden
@ITEM=293=ability:unnerve
@ITEM=294=ability:unseenfist
@ITEM=295=ability:vesselofruin
@ITEM=296=ability:vitalspirit
@ITEM=297=ability:voltabsorb
@ITEM=298=ability:waterabsorb
@ITEM=299=ability:watercompaction
@ITEM=300=ability:waterveil
@ITEM=301=ability:weakarmor
@ITEM=302=ability:wellbakedbody
@ITEM=303=ability:whitesmoke
@ITEM=304=ability:windpower
@ITEM=305=ability:windrider
@ITEM=306=ability:wonderskin
@ITEM=307=ability:zerotohero
@ITEM=308=move:
@ITEM=309=move:absorb
@ITEM=310=move:accelerock
@ITEM=311=move:acid
@ITEM=312=move:acidarmor
@ITEM=313=move:acidspray
@ITEM=314=move:acrobatics
@ITEM=315=move:acupressure
@ITEM=316=move:aerialace
@ITEM=317=move:afteryou
@ITEM=318=move:agility
@ITEM=319=move:aircutter
@ITEM=320=move:airslash
@ITEM=321=move:allyswitch
@ITEM=322=move:amnesia
@ITEM=323=move:ancientpower
@ITEM=324=move:appleacid
@ITEM=325=move:aquacutter
@ITEM=326=move:aquajet
@ITEM=327=move:aquaring
@ITEM=328=move:aquastep
@ITEM=329=move:aquatail
@ITEM=330=move:armorcannon
@ITEM=331=move:armthrust
@ITEM=332=move:aromaticmist
@ITEM=333=move:assurance
@ITEM=334=move:astonish
@ITEM=335=move:astralbarrage
@ITEM=336=move:attackorder
@ITEM=337=move:attract
@ITEM=338=move:aurasphere
@ITEM=339=move:aurawheel
@ITEM=340=move:aurorabeam
@ITEM=341=move:auroraveil
@ITEM=342=move:avalanche
@ITEM=343=move:axekick
@ITEM=344=move:babydolleyes
@ITEM=345=move:banefulbunker
@ITEM=346=move:barbbarrage
@ITEM=347=move:batonpass
@ITEM=348=move:beatup
@ITEM=349=move:belch
@ITEM=350=move:bellydrum
@ITEM=351=move:bind
@ITEM=352=move:bite
@ITEM=353=move:bitterblade
@ITEM=354=move:bittermalice
@ITEM=355=move:blastburn
@ITEM=356=move:bleakwindstorm
@ITEM=357=move:blizzard
@ITEM=358=move:block
@ITEM=359=move:bloodmoon
@ITEM=360=move:bodypress
@ITEM=361=move:bodyslam
@ITEM=362=move:bonerush
@ITEM=363=move:boomburst
@ITEM=364=move:bounce
@ITEM=365=move:branchpoke
@ITEM=366=move:bravebird
@ITEM=367=move:breakingswipe
@ITEM=368=move:brickbreak
@ITEM=369=move:brine
@ITEM=370=move:brutalswing
@ITEM=371=move:bubblebeam
@ITEM=372=move:bugbite
@ITEM=373=move:bugbuzz
@ITEM=374=move:bulkup
@ITEM=375=move:bulldoze
@ITEM=376=move:bulletpunch
@ITEM=377=move:bulletseed
@ITEM=378=move:burningjealousy
@ITEM=379=move:calmmind
@ITEM=380=move:ceaselessedge
@ITEM=381=move:celebrate
@ITEM=382=move:charge
@ITEM=383=move:chargebeam
@ITEM=384=move:charm
@ITEM=385=move:chillingwater
@ITEM=386=move:chillyreception
@ITEM=387=move:chloroblast
@ITEM=388=move:circlethrow
@ITEM=389=move:clangingscales
@ITEM=390=move:clangoroussoul
@ITEM=391=move:clearsmog
@ITEM=392=move:closecombat
@ITEM=393=move:coil
@ITEM=394=move:collisioncourse
@ITEM=395=move:comeuppance
@ITEM=396=move:confide
@ITEM=397=move:confuseray
@ITEM=398=move:confusion
@ITEM=399=move:copycat
@ITEM=400=move:cosmicpower
@ITEM=401=move:cottonguard
@ITEM=402=move:cottonspore
@ITEM=403=move:counter
@ITEM=404=move:courtchange
@ITEM=405=move:covet
@ITEM=406=move:crabhammer
@ITEM=407=move:crosschop
@ITEM=408=move:crosspoison
@ITEM=409=move:crunch
@ITEM=410=move:crushclaw
@ITEM=411=move:curse
@ITEM=412=move:darkpulse
@ITEM=413=move:darkvoid
@ITEM=414=move:dazzlinggleam
@ITEM=415=move:defendorder
@ITEM=416=move:defensecurl
@ITEM=417=move:defog
@ITEM=418=move:destinybond
@ITEM=419=move:detect
@ITEM=420=move:diamondstorm
@ITEM=421=move:dig
@ITEM=422=move:direclaw
@ITEM=423=move:disable
@ITEM=424=move:disarmingvoice
@ITEM=425=move:discharge
@ITEM=426=move:dive
@ITEM=427=move:doodle
@ITEM=428=move:doomdesire
@ITEM=429=move:doubleedge
@ITEM=430=move:doublehit
@ITEM=431=move:doublekick
@ITEM=432=move:doubleshock
@ITEM=433=move:doubleteam
@ITEM=434=move:dracometeor
@ITEM=435=move:dragonascent
@ITEM=436=move:dragonbreath
@ITEM=437=move:dragonclaw
@ITEM=438=move:dragondance
@ITEM=439=move:dragondarts
@ITEM=440=move:dragonenergy
@ITEM=441=move:dragonpulse
@ITEM=442=move:dragonrush
@ITEM=443=move:dragontail
@ITEM=444=move:drainingkiss
@ITEM=445=move:drainpunch
@ITEM=446=move:dreameater
@ITEM=447=move:drillpeck
@ITEM=448=move:drillrun
@ITEM=449=move:drumbeating
@ITEM=450=move:dualwingbeat
@ITEM=451=move:dynamaxcannon
@ITEM=452=move:dynamicpunch
@ITEM=453=move:earthpower
@ITEM=454=move:earthquake
@ITEM=455=move:echoedvoice
@ITEM=456=move:eerieimpulse
@ITEM=457=move:eeriespell
@ITEM=458=move:electricterrain
@ITEM=459=move:electroball
@ITEM=460=move:electrodrift
@ITEM=461=move:electroweb
@ITEM=462=move:ember
@ITEM=463=move:encore
@ITEM=464=move:endeavor
@ITEM=465=move:endure
@ITEM=466=move:energyball
@ITEM=467=move:entrainment
@ITEM=468=move:eruption
@ITEM=469=move:esperwing
@ITEM=470=move:expandingforce
@ITEM=471=move:explosion
@ITEM=472=move:extrasensory
@ITEM=473=move:extremespeed
@ITEM=474=move:facade
@ITEM=475=move:fairylock
@ITEM=476=move:fairywind
@ITEM=477=move:fakeout
@ITEM=478=move:faketears
@ITEM=479=move:falsesurrender
@ITEM=480=move:falseswipe
@ITEM=481=move:featherdance
@ITEM=482=move:feint
@ITEM=483=move:fellstinger
@ITEM=484=move:fierydance
@ITEM=485=move:fierywrath
@ITEM=486=move:filletaway
@ITEM=487=move:finalgambit
@ITEM=488=move:fireblast
@ITEM=489=move:firefang
@ITEM=490=move:firelash
@ITEM=491=move:firepledge
@ITEM=492=move:firepunch
@ITEM=493=move:firespin
@ITEM=494=move:firstimpression
@ITEM=495=move:fissure
@ITEM=496=move:flail
@ITEM=497=move:flamecharge
@ITEM=498=move:flamethrower
@ITEM=499=move:flamewheel
@ITEM=500=move:flareblitz
@ITEM=501=move:flashcannon
@ITEM=502=move:flatter
@ITEM=503=move:fleurcannon
@ITEM=504=move:fling
@ITEM=505=move:flipturn
@ITEM=506=move:flowertrick
@ITEM=507=move:fly
@ITEM=508=move:flyingpress
@ITEM=509=move:focusblast
@ITEM=510=move:focusenergy
@ITEM=511=move:focuspunch
@ITEM=512=move:followme
@ITEM=513=move:forcepalm
@ITEM=514=move:forestscurse
@ITEM=515=move:foulplay
@ITEM=516=move:freezedry
@ITEM=517=move:freezingglare
@ITEM=518=move:frenzyplant
@ITEM=519=move:frostbreath
@ITEM=520=move:furyattack
@ITEM=521=move:furycutter
@ITEM=522=move:furyswipes
@ITEM=523=move:futuresight
@ITEM=524=move:gastroacid
@ITEM=525=move:gigadrain
@ITEM=526=move:gigaimpact
@ITEM=527=move:gigatonhammer
@ITEM=528=move:glaciallance
@ITEM=529=move:glaiverush
@ITEM=530=move:glare
@ITEM=531=move:grassknot
@ITEM=532=move:grasspledge
@ITEM=533=move:grassyglide
@ITEM=534=move:grassyterrain
@ITEM=535=move:gravapple
@ITEM=536=move:gravity
@ITEM=537=move:growl
@ITEM=538=move:growth
@ITEM=539=move:guardsplit
@ITEM=540=move:guardswap
@ITEM=541=move:guillotine
@ITEM=542=move:gunkshot
@ITEM=543=move:gust
@ITEM=544=move:gyroball
@ITEM=545=move:hammerarm
@ITEM=546=move:happyhour
@ITEM=547=move:harden
@ITEM=548=move:haze
@ITEM=549=move:headbutt
@ITEM=550=move:headlongrush
@ITEM=551=move:headsmash
@ITEM=552=move:healbell
@ITEM=553=move:healingwish
@ITEM=554=move:healpulse
@ITEM=555=move:heartswap
@ITEM=556=move:heatcrash
@ITEM=557=move:heatwave
@ITEM=558=move:heavyslam
@ITEM=559=move:helpinghand
@ITEM=560=move:hex
@ITEM=561=move:highhorsepower
@ITEM=562=move:highjumpkick
@ITEM=563=move:honeclaws
@ITEM=564=move:hornattack
@ITEM=565=move:hornleech
@ITEM=566=move:howl
@ITEM=567=move:hurricane
@ITEM=568=move:hydrocannon
@ITEM=569=move:hydropump
@ITEM=570=move:hydrosteam
@ITEM=571=move:hyperbeam
@ITEM=572=move:hyperdrill
@ITEM=573=move:hyperspacefury
@ITEM=574=move:hyperspacehole
@ITEM=575=move:hypervoice
@ITEM=576=move:hypnosis
@ITEM=577=move:icebeam
@ITEM=578=move:icefang
@ITEM=579=move:icehammer
@ITEM=580=move:icepunch
@ITEM=581=move:iceshard
@ITEM=582=move:icespinner
@ITEM=583=move:iciclecrash
@ITEM=584=move:iciclespear
@ITEM=585=move:icywind
@ITEM=586=move:imprison
@ITEM=587=move:incinerate
@ITEM=588=move:infernalparade
@ITEM=589=move:inferno
@ITEM=590=move:infestation
@ITEM=591=move:ingrain
@ITEM=592=move:instruct
@ITEM=593=move:irondefense
@ITEM=594=move:ironhead
@ITEM=595=move:irontail
@ITEM=596=move:ivycudgel
@ITEM=597=move:jawlock
@ITEM=598=move:jetpunch
@ITEM=599=move:judgment
@ITEM=600=move:junglehealing
@ITEM=601=move:knockoff
@ITEM=602=move:kowtowcleave
@ITEM=603=move:lashout
@ITEM=604=move:lastresort
@ITEM=605=move:lastrespects
@ITEM=606=move:lavaplume
@ITEM=607=move:leafage
@ITEM=608=move:leafblade
@ITEM=609=move:leafstorm
@ITEM=610=move:leechlife
@ITEM=611=move:leechseed
@ITEM=612=move:leer
@ITEM=613=move:lick
@ITEM=614=move:lifedew
@ITEM=615=move:lightscreen
@ITEM=616=move:liquidation
@ITEM=617=move:lockon
@ITEM=618=move:lowkick
@ITEM=619=move:lowsweep
@ITEM=620=move:luminacrash
@ITEM=621=move:lunarblessing
@ITEM=622=move:lunardance
@ITEM=623=move:lunge
@ITEM=624=move:machpunch
@ITEM=625=move:magicalleaf
@ITEM=626=move:magicpowder
@ITEM=627=move:magicroom
@ITEM=628=move:magmastorm
@ITEM=629=move:magneticflux
@ITEM=630=move:magnetrise
@ITEM=631=move:makeitrain
@ITEM=632=move:matchagotcha
@ITEM=633=move:meanlook
@ITEM=634=move:megadrain
@ITEM=635=move:megahorn
@ITEM=636=move:megakick
@ITEM=637=move:megapunch
@ITEM=638=move:memento
@ITEM=639=move:metalburst
@ITEM=640=move:metalclaw
@ITEM=641=move:metalsound
@ITEM=642=move:meteormash
@ITEM=643=move:metronome
@ITEM=644=move:milkdrink
@ITEM=645=move:mimic
@ITEM=646=move:minimize
@ITEM=647=move:mirrorcoat
@ITEM=648=move:mist
@ITEM=649=move:mistyexplosion
@ITEM=650=move:mistyterrain
@ITEM=651=move:moonblast
@ITEM=652=move:moonlight
@ITEM=653=move:morningsun
@ITEM=654=move:mortalspin
@ITEM=655=move:mountaingale
@ITEM=656=move:muddywater
@ITEM=657=move:mudshot
@ITEM=658=move:mudslap
@ITEM=659=move:mysticalfire
@ITEM=660=move:mysticalpower
@ITEM=661=move:nastyplot
@ITEM=662=move:nightdaze
@ITEM=663=move:nightshade
@ITEM=664=move:nightslash
@ITEM=665=move:nobleroar
@ITEM=666=move:noretreat
@ITEM=667=move:nuzzle
@ITEM=668=move:orderup
@ITEM=669=move:originpulse
@ITEM=670=move:outrage
@ITEM=671=move:overdrive
@ITEM=672=move:overheat
@ITEM=673=move:painsplit
@ITEM=674=move:paraboliccharge
@ITEM=675=move:partingshot
@ITEM=676=move:payback
@ITEM=677=move:payday
@ITEM=678=move:peck
@ITEM=679=move:perishsong
@ITEM=680=move:petalblizzard
@ITEM=681=move:petaldance
@ITEM=682=move:phantomforce
@ITEM=683=move:pinmissile
@ITEM=684=move:playnice
@ITEM=685=move:playrough
@ITEM=686=move:pluck
@ITEM=687=move:poisonfang
@ITEM=688=move:poisongas
@ITEM=689=move:poisonjab
@ITEM=690=move:poisonpowder
@ITEM=691=move:poisonsting
@ITEM=692=move:poisontail
@ITEM=693=move:pollenpuff
@ITEM=694=move:poltergeist
@ITEM=695=move:populationbomb
@ITEM=696=move:pounce
@ITEM=697=move:pound
@ITEM=698=move:powdersnow
@ITEM=699=move:powergem
@ITEM=700=move:powersplit
@ITEM=701=move:powerswap
@ITEM=702=move:powertrick
@ITEM=703=move:powertrip
@ITEM=704=move:powerwhip
@ITEM=705=move:precipiceblades
@ITEM=706=move:present
@ITEM=707=move:protect
@ITEM=708=move:psybeam
@ITEM=709=move:psyblade
@ITEM=710=move:psychic
@ITEM=711=move:psychicfangs
@ITEM=712=move:psychicterrain
@ITEM=713=move:psychocut
@ITEM=714=move:psychup
@ITEM=715=move:psyshieldbash
@ITEM=716=move:psyshock
@ITEM=717=move:psystrike
@ITEM=718=move:pyroball
@ITEM=719=move:quash
@ITEM=720=move:quickattack
@ITEM=721=move:quickguard
@ITEM=722=move:quiverdance
@ITEM=723=move:ragefist
@ITEM=724=move:ragepowder
@ITEM=725=move:ragingbull
@ITEM=726=move:ragingfury
@ITEM=727=move:raindance
@ITEM=728=move:rapidspin
@ITEM=729=move:razorleaf
@ITEM=730=move:razorshell
@ITEM=731=move:recover
@ITEM=732=move:recycle
@ITEM=733=move:reflect
@ITEM=734=move:reflecttype
@ITEM=735=move:relicsong
@ITEM=736=move:rest
@ITEM=737=move:retaliate
@ITEM=738=move:revelationdance
@ITEM=739=move:reversal
@ITEM=740=move:revivalblessing
@ITEM=741=move:roar
@ITEM=742=move:roaroftime
@ITEM=743=move:rockblast
@ITEM=744=move:rockpolish
@ITEM=745=move:rockslide
@ITEM=746=move:rocksmash
@ITEM=747=move:rockthrow
@ITEM=748=move:rocktomb
@ITEM=749=move:roleplay
@ITEM=750=move:rollout
@ITEM=751=move:roost
@ITEM=752=move:round
@ITEM=753=move:ruination
@ITEM=754=move:sacredsword
@ITEM=755=move:safeguard
@ITEM=756=move:saltcure
@ITEM=757=move:sandattack
@ITEM=758=move:sandsearstorm
@ITEM=759=move:sandstorm
@ITEM=760=move:sandtomb
@ITEM=761=move:scald
@ITEM=762=move:scaleshot
@ITEM=763=move:scaryface
@ITEM=764=move:scratch
@ITEM=765=move:screech
@ITEM=766=move:seedbomb
@ITEM=767=move:seedflare
@ITEM=768=move:seismictoss
@ITEM=769=move:selfdestruct
@ITEM=770=move:shadowball
@ITEM=771=move:shadowclaw
@ITEM=772=move:shadowforce
@ITEM=773=move:shadowpunch
@ITEM=774=move:shadowsneak
@ITEM=775=move:shedtail
@ITEM=776=move:sheercold
@ITEM=777=move:shellsidearm
@ITEM=778=move:shellsmash
@ITEM=779=move:shelter
@ITEM=780=move:shiftgear
@ITEM=781=move:shockwave
@ITEM=782=move:shoreup
@ITEM=783=move:silktrap
@ITEM=784=move:simplebeam
@ITEM=785=move:sing
@ITEM=786=move:skillswap
@ITEM=787=move:skittersmack
@ITEM=788=move:skyattack
@ITEM=789=move:slackoff
@ITEM=790=move:slam
@ITEM=791=move:slash
@ITEM=792=move:sleeppowder
@ITEM=793=move:sleeptalk
@ITEM=794=move:sludge
@ITEM=795=move:sludgebomb
@ITEM=796=move:sludgewave
@ITEM=797=move:smackdown
@ITEM=798=move:smartstrike
@ITEM=799=move:smog
@ITEM=800=move:smokescreen
@ITEM=801=move:snarl
@ITEM=802=move:snipeshot
@ITEM=803=move:snore
@ITEM=804=move:snowscape
@ITEM=805=move:soak
@ITEM=806=move:softboiled
@ITEM=807=move:solarbeam
@ITEM=808=move:solarblade
@ITEM=809=move:spacialrend
@ITEM=810=move:spark
@ITEM=811=move:speedswap
@ITEM=812=move:spicyextract
@ITEM=813=move:spikes
@ITEM=814=move:spikyshield
@ITEM=815=move:spinout
@ITEM=816=move:spiritbreak
@ITEM=817=move:spiritshackle
@ITEM=818=move:spite
@ITEM=819=move:spitup
@ITEM=820=move:splash
@ITEM=821=move:spore
@ITEM=822=move:springtidestorm
@ITEM=823=move:stealthrock
@ITEM=824=move:steameruption
@ITEM=825=move:steelbeam
@ITEM=826=move:steelroller
@ITEM=827=move:steelwing
@ITEM=828=move:stickyweb
@ITEM=829=move:stockpile
@ITEM=830=move:stomp
@ITEM=831=move:stompingtantrum
@ITEM=832=move:stoneaxe
@ITEM=833=move:stoneedge
@ITEM=834=move:storedpower
@ITEM=835=move:strangesteam
@ITEM=836=move:strength
@ITEM=837=move:strengthsap
@ITEM=838=move:stringshot
@ITEM=839=move:strugglebug
@ITEM=840=move:stuffcheeks
@ITEM=841=move:stunspore
@ITEM=842=move:substitute
@ITEM=843=move:suckerpunch
@ITEM=844=move:sunnyday
@ITEM=845=move:superfang
@ITEM=846=move:superpower
@ITEM=847=move:supersonic
@ITEM=848=move:surf
@ITEM=849=move:surgingstrikes
@ITEM=850=move:swagger
@ITEM=851=move:swallow
@ITEM=852=move:sweetkiss
@ITEM=853=move:sweetscent
@ITEM=854=move:swift
@ITEM=855=move:switcheroo
@ITEM=856=move:swordsdance
@ITEM=857=move:synthesis
@ITEM=858=move:syrupbomb
@ITEM=859=move:tackle
@ITEM=860=move:tailglow
@ITEM=861=move:tailslap
@ITEM=862=move:tailwhip
@ITEM=863=move:tailwind
@ITEM=864=move:takedown
@ITEM=865=move:takeheart
@ITEM=866=move:tarshot
@ITEM=867=move:taunt
@ITEM=868=move:tearfullook
@ITEM=869=move:teatime
@ITEM=870=move:teeterdance
@ITEM=871=move:teleport
@ITEM=872=move:terablast
@ITEM=873=move:terrainpulse
@ITEM=874=move:thief
@ITEM=875=move:thrash
@ITEM=876=move:throatchop
@ITEM=877=move:thunder
@ITEM=878=move:thunderbolt
@ITEM=879=move:thundercage
@ITEM=880=move:thunderfang
@ITEM=881=move:thunderouskick
@ITEM=882=move:thunderpunch
@ITEM=883=move:thundershock
@ITEM=884=move:thunderwave
@ITEM=885=move:tickle
@ITEM=886=move:tidyup
@ITEM=887=move:torchsong
@ITEM=888=move:torment
@ITEM=889=move:toxic
@ITEM=890=move:toxicspikes
@ITEM=891=move:toxicthread
@ITEM=892=move:trailblaze
@ITEM=893=move:transform
@ITEM=894=move:triattack
@ITEM=895=move:trick
@ITEM=896=move:trickroom
@ITEM=897=move:triplearrows
@ITEM=898=move:tripledive
@ITEM=899=move:tropkick
@ITEM=900=move:twinbeam
@ITEM=901=move:twister
@ITEM=902=move:uproar
@ITEM=903=move:uturn
@ITEM=904=move:vacuumwave
@ITEM=905=move:venoshock
@ITEM=906=move:victorydance
@ITEM=907=move:vinewhip
@ITEM=908=move:visegrip
@ITEM=909=move:voltswitch
@ITEM=910=move:volttackle
@ITEM=911=move:waterfall
@ITEM=912=move:watergun
@ITEM=913=move:waterpledge
@ITEM=914=move:waterpulse
@ITEM=915=move:watershuriken
@ITEM=916=move:waterspout
@ITEM=917=move:wavecrash
@ITEM=918=move:weatherball
@ITEM=919=move:whirlpool
@ITEM=920=move:whirlwind
@ITEM=921=move:wickedblow
@ITEM=922=move:wideguard
@ITEM=923=move:wildboltstorm
@ITEM=924=move:wildcharge
@ITEM=925=move:willowisp
@ITEM=926=move:wingattack
@ITEM=927=move:wish
@ITEM=928=move:withdraw
@ITEM=929=move:wonderroom
@ITEM=930=move:woodhammer
@ITEM=931=move:workup
@ITEM=932=move:worryseed
@ITEM=933=move:wrap
@ITEM=934=move:xscissor
@ITEM=935=move:yawn
@ITEM=936=move:zapcannon
@ITEM=937=move:zenheadbutt
@ITEM=938=move:zingzap
@ITEM=939=item:abilityshield
@ITEM=940=item:absorbbulb
@ITEM=941=item:adamantcrystal
@ITEM=942=item:adamantorb
@ITEM=943=item:adrenalineorb
@ITEM=944=item:aguavberry
@ITEM=945=item:airballoon
@ITEM=946=item:apicotberry
@ITEM=947=item:aspearberry
@ITEM=948=item:assaultvest
@ITEM=949=item:auspiciousarmor
@ITEM=950=item:babiriberry
@ITEM=951=item:beastball
@ITEM=952=item:bignugget
@ITEM=953=item:bigroot
@ITEM=954=item:bindingband
@ITEM=955=item:blackbelt
@ITEM=956=item:blackglasses
@ITEM=957=item:blacksludge
@ITEM=958=item:blunderpolicy
@ITEM=959=item:boosterenergy
@ITEM=960=item:bottlecap
@ITEM=961=item:brightpowder
@ITEM=962=item:cellbattery
@ITEM=963=item:charcoal
@ITEM=964=item:chartiberry
@ITEM=965=item:cheriberry
@ITEM=966=item:chestoberry
@ITEM=967=item:chilanberry
@ITEM=968=item:chippedpot
@ITEM=969=item:choiceband
@ITEM=970=item:choicescarf
@ITEM=971=item:choicespecs
@ITEM=972=item:chopleberry
@ITEM=973=item:clearamulet
@ITEM=974=item:cobaberry
@ITEM=975=item:colburberry
@ITEM=976=item:cornerstonemask
@ITEM=977=item:covertcloak
@ITEM=978=item:crackedpot
@ITEM=979=item:custapberry
@ITEM=980=item:damprock
@ITEM=981=item:dawnstone
@ITEM=982=item:destinyknot
@ITEM=983=item:diveball
@ITEM=984=item:dracoplate
@ITEM=985=item:dragonfang
@ITEM=986=item:dreadplate
@ITEM=987=item:dreamball
@ITEM=988=item:duskball
@ITEM=989=item:duskstone
@ITEM=990=item:earthplate
@ITEM=991=item:ejectbutton
@ITEM=992=item:ejectpack
@ITEM=993=item:electricseed
@ITEM=994=item:enigmaberry
@ITEM=995=item:eviolite
@ITEM=996=item:expertbelt
@ITEM=997=item:fairyfeather
@ITEM=998=item:fastball
@ITEM=999=item:figyberry
@ITEM=1000=item:firestone
@ITEM=1001=item:fistplate
@ITEM=1002=item:flameorb
@ITEM=1003=item:flameplate
@ITEM=1004=item:floatstone
@ITEM=1005=item:focusband
@ITEM=1006=item:focussash
@ITEM=1007=item:friendball
@ITEM=1008=item:ganlonberry
@ITEM=1009=item:goldbottlecap
@ITEM=1010=item:grassyseed
@ITEM=1011=item:greatball
@ITEM=1012=item:grepaberry
@ITEM=1013=item:gripclaw
@ITEM=1014=item:griseouscore
@ITEM=1015=item:griseousorb
@ITEM=1016=item:habanberry
@ITEM=1017=item:hardstone
@ITEM=1018=item:healball
@ITEM=1019=item:hearthflamemask
@ITEM=1020=item:heatrock
@ITEM=1021=item:heavyball
@ITEM=1022=item:heavydutyboots
@ITEM=1023=item:hondewberry
@ITEM=1024=item:iapapaberry
@ITEM=1025=item:icestone
@ITEM=1026=item:icicleplate
@ITEM=1027=item:icyrock
@ITEM=1028=item:insectplate
@ITEM=1029=item:ironball
@ITEM=1030=item:ironplate
@ITEM=1031=item:jabocaberry
@ITEM=1032=item:kasibberry
@ITEM=1033=item:kebiaberry
@ITEM=1034=item:keeberry
@ITEM=1035=item:kelpsyberry
@ITEM=1036=item:kingsrock
@ITEM=1037=item:laggingtail
@ITEM=1038=item:lansatberry
@ITEM=1039=item:leafstone
@ITEM=1040=item:leftovers
@ITEM=1041=item:leppaberry
@ITEM=1042=item:levelball
@ITEM=1043=item:liechiberry
@ITEM=1044=item:lifeorb
@ITEM=1045=item:lightball
@ITEM=1046=item:lightclay
@ITEM=1047=item:loadeddice
@ITEM=1048=item:loveball
@ITEM=1049=item:lumberry
@ITEM=1050=item:luminousmoss
@ITEM=1051=item:lustrousglobe
@ITEM=1052=item:lustrousorb
@ITEM=1053=item:luxuryball
@ITEM=1054=item:magnet
@ITEM=1055=item:magoberry
@ITEM=1056=item:maliciousarmor
@ITEM=1057=item:marangaberry
@ITEM=1058=item:masterball
@ITEM=1059=item:masterpieceteacup
@ITEM=1060=item:meadowplate
@ITEM=1061=item:mentalherb
@ITEM=1062=item:metalcoat
@ITEM=1063=item:metronome
@ITEM=1064=item:micleberry
@ITEM=1065=item:mindplate
@ITEM=1066=item:miracleseed
@ITEM=1067=item:mirrorherb
@ITEM=1068=item:mistyseed
@ITEM=1069=item:moonball
@ITEM=1070=item:moonstone
@ITEM=1071=item:muscleband
@ITEM=1072=item:mysticwater
@ITEM=1073=item:nestball
@ITEM=1074=item:netball
@ITEM=1075=item:nevermeltice
@ITEM=1076=item:normalgem
@ITEM=1077=item:nothing
@ITEM=1078=item:occaberry
@ITEM=1079=item:oranberry
@ITEM=1080=item:ovalstone
@ITEM=1081=item:passhoberry
@ITEM=1082=item:payapaberry
@ITEM=1083=item:pechaberry
@ITEM=1084=item:persimberry
@ITEM=1085=item:petayaberry
@ITEM=1086=item:pixieplate
@ITEM=1087=item:poisonbarb
@ITEM=1088=item:pokeball
@ITEM=1089=item:pomegberry
@ITEM=1090=item:poweranklet
@ITEM=1091=item:powerband
@ITEM=1092=item:powerbelt
@ITEM=1093=item:powerbracer
@ITEM=1094=item:powerherb
@ITEM=1095=item:powerlens
@ITEM=1096=item:powerweight
@ITEM=1097=item:premierball
@ITEM=1098=item:prismscale
@ITEM=1099=item:protectivepads
@ITEM=1100=item:psychicseed
@ITEM=1101=item:punchingglove
@ITEM=1102=item:qualotberry
@ITEM=1103=item:quickball
@ITEM=1104=item:quickclaw
@ITEM=1105=item:rarebone
@ITEM=1106=item:rawstberry
@ITEM=1107=item:razorclaw
@ITEM=1108=item:razorfang
@ITEM=1109=item:reapercloth
@ITEM=1110=item:redcard
@ITEM=1111=item:repeatball
@ITEM=1112=item:rindoberry
@ITEM=1113=item:ringtarget
@ITEM=1114=item:rockyhelmet
@ITEM=1115=item:roomservice
@ITEM=1116=item:roseliberry
@ITEM=1117=item:rowapberry
@ITEM=1118=item:rustedshield
@ITEM=1119=item:rustedsword
@ITEM=1120=item:safetygoggles
@ITEM=1121=item:salacberry
@ITEM=1122=item:scopelens
@ITEM=1123=item:sharpbeak
@ITEM=1124=item:shedshell
@ITEM=1125=item:shellbell
@ITEM=1126=item:shinystone
@ITEM=1127=item:shucaberry
@ITEM=1128=item:silkscarf
@ITEM=1129=item:silverpowder
@ITEM=1130=item:sitrusberry
@ITEM=1131=item:skyplate
@ITEM=1132=item:smoothrock
@ITEM=1133=item:snowball
@ITEM=1134=item:softsand
@ITEM=1135=item:spelltag
@ITEM=1136=item:splashplate
@ITEM=1137=item:spookyplate
@ITEM=1138=item:starfberry
@ITEM=1139=item:stickybarb
@ITEM=1140=item:stoneplate
@ITEM=1141=item:sunstone
@ITEM=1142=item:sweetapple
@ITEM=1143=item:syrupyapple
@ITEM=1144=item:tamatoberry
@ITEM=1145=item:tangaberry
@ITEM=1146=item:tartapple
@ITEM=1147=item:terrainextender
@ITEM=1148=item:throatspray
@ITEM=1149=item:thunderstone
@ITEM=1150=item:timerball
@ITEM=1151=item:toxicorb
@ITEM=1152=item:toxicplate
@ITEM=1153=item:twistedspoon
@ITEM=1154=item:ultraball
@ITEM=1155=item:unremarkableteacup
@ITEM=1156=item:utilityumbrella
@ITEM=1157=item:wacanberry
@ITEM=1158=item:waterstone
@ITEM=1159=item:weaknesspolicy
@ITEM=1160=item:wellspringmask
@ITEM=1161=item:whiteherb
@ITEM=1162=item:widelens
@ITEM=1163=item:wikiberry
@ITEM=1164=item:wiseglasses
@ITEM=1165=item:yacheberry
@ITEM=1166=item:zapplate
@ITEM=1167=item:zoomlens
6 16 19 24 32 35 42 46 52 54 272 409 581 582 583 711 754 843 856 969 1006 1022 1044
2 16 19 24 32 37 42 44 50 55 74 412 488 498 560 606 661 672 710 872 925 970 971 1022 1044
15 16 19 24 30 34 42 47 50 55 207 314 409 437 438 454 594 597 601 670 751 762 903 959 969
7 15 19 22 30 34 40 46 50 54 190 392 394 437 445 497 500 594 618 670 762 856 867 903 969 970 1040 1044 1047
5 15 19 22 30 36 40 44 50 54 131 318 379 414 434 441 460 501 672 674 867 872 903 909 970 971 1022 1040 1044
2 4 19 24 32 35 42 47 51 55 179 565 596 601 685 704 814 831 856 892 903 930 1019
11 19 22 30 35 41 43 51 54 204 293 318 338 357 379 412 453 466 488 498 531 577 661 710 717 731 770 867 878 970 971 996 1006 1040 1044
3 19 22 30 35 41 43 49 56 102 379 577 669 842 848 872 877 884 916 970 971 980 1040
9 19 22 30 33 39 45 51 56 103 374 437 454 492 556 606 705 707 741 813 823 833 856 882 884 925 948 1020 1040 1114
10 15 19 22 30 33 41 43 51 56 60 434 435 437 438 454 473 670 856 1006 1022 1040 1044
9 10 19 25 32 36 39 47 52 56 142 198 231 314 406 450 454 474 601 707 813 823 842 856 867 889 890 903 1151
15 17 19 22 30 35 40 43 50 56 204 279 338 360 434 437 441 443 453 454 488 498 501 577 593 741 742 823 825 877 878 884 896 942 945 948 970 1040
15 17 19 22 30 35 40 43 50 56 204 279 338 434 441 443 453 488 498 501 558 577 670 742 823 825 884 896 941
3 15 19 22 31 35 40 43 50 55 204 279 329 338 357 374 434 437 441 443 453 454 488 498 569 577 809 842 848 877 878 884 896 948 970 971 1040 1052
3 15 19 22 31 35 40 43 50 55 204 279 338 434 453 488 498 569 577 616 670 809 842 848 877 878 884 1051
14 15 19 22 28 35 40 45 50 56 204 279 379 417 434 441 443 560 673 694 707 736 741 770 774 884 925 1015 1022 1040
14 15 19 22 28 35 40 45 50 56 159 379 417 434 441 443 454 560 694 770 774 884 925 1014
16 19 23 32 36 41 44 51 54 70 357 379 412 413 445 446 509 560 576 577 661 710 770 795 877 958 1006 1040 1044 1162
4 10 19 23 30 35 42 45 52 54 235 320 414 453 466 525 553 611 707 710 767 842 872 970 971 1006 1022 1040 1044 1162
1 19 22 30 35 40 45 50 55 183 438 454 473 500 731 771 856 867 1040 1044 1049 1128
12 19 22 30 35 40 45 50 55 183 320 373 374 379 414 438 453 454 473 500 569 577 599 616 731 872 925 934 1028
16 19 22 30 35 40 45 50 55 183 318 320 360 379 400 412 453 473 498 515 577 599 731 795 823 834 856 867 925 986
15 19 22 30 35 40 45 50 55 183 338 379 412 414 434 437 438 441 443 454 473 500 501 594 599 670 689 731 823 856 984
5 19 22 30 35 40 45 50 55 183 338 357 379 414 434 438 453 473 525 569 577 599 731 856 877 878 924 1166
7 19 22 30 35 40 45 50 55 183 338 360 368 379 400 412 454 473 498 593 599 731 823 834 856 1001
2 19 22 30 35 40 45 50 55 183 379 438 454 466 473 488 498 500 577 599 731 856 867 877 878 925 1003
10 19 22 30 35 40 45 50 55 183 318 320 338 379 453 454 473 507 523 577 599 731 867 925 1131
14 19 22 30 35 40 45 50 55 183 338 379 438 454 473 509 553 599 731 770 771 823 856 867 925 1137
4 19 22 30 35 40 45 50 55 183 379 453 454 466 473 498 500 523 531 577 599 731 925 1060
9 19 22 30 35 40 45 50 55 183 379 437 438 454 473 577 599 731 771 823 842 856 867 990
6 19 22 30 35 40 45 50 55 183 338 342 357 379 400 414 453 454 473 488 498 501 577 599 731 795 878 1026
8 19 22 30 35 40 45 50 55 183 360 379 400 412 443 453 454 473 542 577 593 599 689 731 795 823 834 856 867 925 1152
11 19 22 30 35 40 45 50 55 183 338 360 368 379 400 412 414 473 498 599 731 834 856 867 1065
13 19 22 30 35 40 45 50 55 183 373 379 414 438 453 454 473 531 567 577 599 731 823 833 856 1140
17 19 22 30 35 40 45 50 55 183 338 360 379 400 438 443 453 454 473 525 577 594 599 731 807 823 834 848 856 877 884 925 1030
3 19 22 30 35 40 45 50 55 183 379 453 577 599 731 823 884 925 1136
18 19 22 30 35 40 45 50 55 183 379 453 593 599 731 823 867 925 1086
2 12 19 24 31 37 42 44 50 55 111 269 373 484 488 498 525 567 653 710 722 872 925 1006 1022 1040 1044
9 10 19 23 31 34 41 45 52 55 227 239 453 454 472 509 531 661 710 745 758 795 823 867 872 903 970 1006 1040 1044
17 18 19 23 32 36 40 44 50 57 250 338 379 414 444 501 503 577 593 780 813 825 834 878 896 909 948 992 1040 1159
18 19 22 31 35 40 47 50 54 154 392 409 594 685 689 711 720 736 754 793 856 872 892 924 969 970 1006 1022 1040 1044
17 18 19 22 31 33 40 47 50 54 154 392 409 594 685 754 842 856 872 892 924 1119
7 17 19 22 31 35 39 47 49 54 97 318 360 392 409 558 593 594 615 685 711 736 793 842 892 1118
8 15 19 22 29 36 41 44 51 54 204 318 400 434 443 451 488 498 731 770 795 889 890 957 970 1022 1040 1044
7 16 19 24 30 34 40 47 52 56 294 374 392 445 580 594 689 843 856 903 921 956 969 970 1006 1040 1044 1101
3 7 19 24 30 34 40 47 52 56 294 326 374 392 445 582 594 689 849 856 882 892 903 969 970 1040 1044 1072 1101
5 19 24 32 35 42 45 52 53 289 323 459 471 473 615 728 733 872 877 878 879 884 909 971 1006 1022 1044 1046 1054
14 19 24 30 37 42 44 52 54 127 318 379 412 444 560 661 694 710 770 842 867 872 925 970 971 1006 1040 1044
6 11 19 22 30 33 38 46 49 57 68 318 360 392 409 528 561 766 856 896 937 969 1022 1040 1044 1159
1 9 19 24 30 37 40 44 52 57 175 359 379 453 509 575 651 652 707 872 904 948 1040 1044
7 8 19 25 32 34 42 47 52 55 200 204 292 314 392 422 465 477 542 618 664 739 771 856 872 903 993 1006 1010 1076 1161
11 19 26 31 37 42 45 52 55 118 189 252 379 414 501 620 707 751 770 834 842 872 993 1006 1040
3 19 26 30 37 42 47 52 55 307 314 374 392 445 505 580 594 598 616 917 937 969 970 1040 1044 1072
7 14 19 25 30 35 42 47 51 56 99 151 296 374 392 445 454 487 580 723 736 823 867 903 966 970 1006 1040
14 18 19 24 32 37 42 44 49 54 207 379 412 414 444 466 651 659 699 716 770 867 878 959 971 1006 1044
3 6 19 24 32 37 40 45 52 54 212 357 385 463 505 516 569 577 867 872 903 959 971 1022 1044
6 15 19 23 30 34 41 47 51 56 143 280 437 438 454 529 581 583 584 594 762 856 1022 1047
