 Water ==> hydropump #SUP: 43 #CONF: 0.9772727272727273
 Grass ==> bulletseed #SUP: 38 #CONF: 0.9047619047619048
 grassyterrain ==> Grass #SUP: 38 #CONF: 0.926829268292683
 Grass ==> grassyterrain #SUP: 38 #CONF: 0.9047619047619048
 leafstorm ==> Grass #SUP: 41 #CONF: 0.9761904761904762
 Grass ==> leafstorm #SUP: 41 #CONF: 0.9761904761904762
 Grass ==> magicalleaf #SUP: 38 #CONF: 0.9047619047619048
 Flying ==> tailwind #SUP: 42 #CONF: 0.9130434782608695
 Psychic ==> psyshock #SUP: 37 #CONF: 0.925
 aircutter ==> airslash #SUP: 50 #CONF: 0.9803921568627451
 aircutter ==> tailwind #SUP: 47 #CONF: 0.9215686274509803
 roost ==> airslash #SUP: 39 #CONF: 0.9069767441860465
 leafstorm ==> bulletseed #SUP: 38 #CONF: 0.9047619047619048
 charge ==> electricterrain #SUP: 34 #CONF: 1.0
 electricterrain ==> chargebeam #SUP: 35 #CONF: 0.9210526315789473
 dualwingbeat ==> tailwind #SUP: 44 #CONF: 0.9166666666666666
 voltswitch ==> electricterrain #SUP: 34 #CONF: 0.9444444444444444
 fireblast ==> flamethrower #SUP: 55 #CONF: 1.0
 fly ==> tailwind #SUP: 38 #CONF: 0.9047619047619048
 leafstorm ==> grassyterrain #SUP: 39 #CONF: 0.9285714285714286
 grassyterrain ==> leafstorm #SUP: 39 #CONF: 0.9512195121951219
 grassyterrain ==> magicalleaf #SUP: 37 #CONF: 0.9024390243902439
 scald ==> hydropump #SUP: 38 #CONF: 0.9047619047619048
 waterfall ==> hydropump #SUP: 41 #CONF: 0.9761904761904762
 watergun ==> hydropump #SUP: 46 #CONF: 0.9019607843137255
 leafstorm ==> magicalleaf #SUP: 38 #CONF: 0.9047619047619048
 waterfall ==> liquidation #SUP: 38 #CONF: 0.9047619047619048
 roost ==> tailwind #SUP: 41 #CONF: 0.9534883720930233
 Water liquidation ==> hydropump #SUP: 37 #CONF: 0.9736842105263158
 Water waterfall ==> hydropump #SUP: 34 #CONF: 0.9714285714285714
 Water watergun ==> hydropump #SUP: 39 #CONF: 1.0
 Water hydropump ==> watergun #SUP: 39 #CONF: 0.9069767441860465
 bulletseed grassyterrain ==> Grass #SUP: 35 #CONF: 0.9722222222222222
 Grass grassyterrain ==> bulletseed #SUP: 35 #CONF: 0.9210526315789473
 Grass bulletseed ==> grassyterrain #SUP: 35 #CONF: 0.9210526315789473
 bulletseed leafstorm ==> Grass #SUP: 37 #CONF: 0.9736842105263158
 Grass leafstorm ==> bulletseed #SUP: 37 #CONF: 0.9024390243902439
 Grass bulletseed ==> leafstorm #SUP: 37 #CONF: 0.9736842105263158
 bulletseed magicalleaf ==> Grass #SUP: 35 #CONF: 0.9722222222222222
 Grass magicalleaf ==> bulletseed #SUP: 35 #CONF: 0.9210526315789473
 Grass bulletseed ==> magicalleaf #SUP: 35 #CONF: 0.9210526315789473
 grassyterrain leafstorm ==> Grass #SUP: 38 #CONF: 0.9743589743589743
 Grass leafstorm ==> grassyterrain #SUP: 38 #CONF: 0.926829268292683
 Grass grassyterrain ==> leafstorm #SUP: 38 #CONF: 1.0
 leafstorm ==> Grass grassyterrain #SUP: 38 #CONF: 0.9047619047619048
 grassyterrain ==> Grass leafstorm #SUP: 38 #CONF: 0.926829268292683
 Grass ==> grassyterrain leafstorm #SUP: 38 #CONF: 0.9047619047619048
 grassyterrain magicalleaf ==> Grass #SUP: 35 #CONF: 0.9459459459459459
 Grass magicalleaf ==> grassyterrain #SUP: 35 #CONF: 0.9210526315789473
 Grass grassyterrain ==> magicalleaf #SUP: 35 #CONF: 0.9210526315789473
 leafstorm magicalleaf ==> Grass #SUP: 37 #CONF: 0.9736842105263158
 Grass magicalleaf ==> leafstorm #SUP: 37 #CONF: 0.9736842105263158
 Grass leafstorm ==> magicalleaf #SUP: 37 #CONF: 0.9024390243902439
 Flying airslash ==> aircutter #SUP: 35 #CONF: 0.9459459459459459
 Flying aircutter ==> airslash #SUP: 35 #CONF: 0.9722222222222222
 Flying aircutter ==> tailwind #SUP: 36 #CONF: 1.0
 Flying airslash ==> tailwind #SUP: 36 #CONF: 0.972972972972973
 Flying dualwingbeat ==> tailwind #SUP: 34 #CONF: 1.0
 fly tailwind ==> Flying #SUP: 35 #CONF: 0.9210526315789473
 Flying fly ==> tailwind #SUP: 35 #CONF: 0.9459459459459459
 Flying hurricane ==> tailwind #SUP: 34 #CONF: 0.9714285714285714
 Psychic psyshock ==> psybeam #SUP: 34 #CONF: 0.918918918918919
 Psychic psybeam ==> psyshock #SUP: 34 #CONF: 1.0
 Psychic trick ==> psyshock #SUP: 34 #CONF: 1.0
 Psychic psyshock ==> trick #SUP: 34 #CONF: 0.918918918918919
 Psychic trickroom ==> psyshock #SUP: 34 #CONF: 1.0
 Psychic psyshock ==> trickroom #SUP: 34 #CONF: 0.918918918918919
 airslash defog ==> aircutter #SUP: 38 #CONF: 0.926829268292683
 aircutter defog ==> airslash #SUP: 38 #CONF: 0.9743589743589743
 aircutter dualwingbeat ==> airslash #SUP: 36 #CONF: 0.972972972972973
 aircutter hurricane ==> airslash #SUP: 36 #CONF: 0.972972972972973
 airslash roost ==> aircutter #SUP: 36 #CONF: 0.9230769230769231
 aircutter roost ==> airslash #SUP: 36 #CONF: 0.972972972972973
 airslash tailwind ==> aircutter #SUP: 46 #CONF: 0.92
 aircutter tailwind ==> airslash #SUP: 46 #CONF: 0.9787234042553191
 aircutter airslash ==> tailwind #SUP: 46 #CONF: 0.92
 aircutter ==> airslash tailwind #SUP: 46 #CONF: 0.9019607843137255
 defog tailwind ==> aircutter #SUP: 38 #CONF: 0.9047619047619048
 aircutter defog ==> tailwind #SUP: 38 #CONF: 0.9743589743589743
 aircutter dualwingbeat ==> tailwind #SUP: 36 #CONF: 0.972972972972973
 aircutter hurricane ==> tailwind #SUP: 36 #CONF: 0.972972972972973
 aircutter roost ==> tailwind #SUP: 36 #CONF: 0.972972972972973
 defog tailwind ==> airslash #SUP: 38 #CONF: 0.9047619047619048
 airslash defog ==> tailwind #SUP: 38 #CONF: 0.926829268292683
 airslash dualwingbeat ==> tailwind #SUP: 39 #CONF: 0.9285714285714286
 hurricane tailwind ==> airslash #SUP: 39 #CONF: 0.9512195121951219
 airslash hurricane ==> tailwind #SUP: 39 #CONF: 0.9512195121951219
 roost tailwind ==> airslash #SUP: 37 #CONF: 0.9024390243902439
 airslash roost ==> tailwind #SUP: 37 #CONF: 0.9487179487179487
 dreameater trick ==> allyswitch #SUP: 39 #CONF: 0.9285714285714286
 allyswitch dreameater ==> trick #SUP: 39 #CONF: 0.9285714285714286
 allyswitch trickroom ==> skillswap #SUP: 36 #CONF: 0.9230769230769231
 allyswitch trickroom ==> trick #SUP: 36 #CONF: 0.9230769230769231
 grassyterrain leafstorm ==> bulletseed #SUP: 36 #CONF: 0.9230769230769231
 bulletseed leafstorm ==> grassyterrain #SUP: 36 #CONF: 0.9473684210526315
 bulletseed grassyterrain ==> leafstorm #SUP: 36 #CONF: 1.0
 leafstorm magicalleaf ==> bulletseed #SUP: 35 #CONF: 0.9210526315789473
 bulletseed magicalleaf ==> leafstorm #SUP: 35 #CONF: 0.9722222222222222
 bulletseed leafstorm ==> magicalleaf #SUP: 35 #CONF: 0.9210526315789473
 defog roost ==> tailwind #SUP: 34 #CONF: 0.9714285714285714
 dreameater trickroom ==> trick #SUP: 34 #CONF: 0.9714285714285714
 dualwingbeat hurricane ==> tailwind #SUP: 35 #CONF: 0.9722222222222222
 dualwingbeat roost ==> tailwind #SUP: 35 #CONF: 0.9459459459459459
 flamethrower incinerate ==> fireblast #SUP: 41 #CONF: 0.9761904761904762
 fireblast incinerate ==> flamethrower #SUP: 41 #CONF: 1.0
 leafstorm magicalleaf ==> grassyterrain #SUP: 36 #CONF: 0.9473684210526315
 grassyterrain magicalleaf ==> leafstorm #SUP: 36 #CONF: 0.972972972972973
 grassyterrain leafstorm ==> magicalleaf #SUP: 36 #CONF: 0.9230769230769231
 liquidation waterfall ==> hydropump #SUP: 37 #CONF: 0.9736842105263158
 hydropump waterfall ==> liquidation #SUP: 37 #CONF: 0.9024390243902439
 liquidation watergun ==> hydropump #SUP: 38 #CONF: 1.0
 scald watergun ==> hydropump #SUP: 36 #CONF: 1.0
 hydropump scald ==> watergun #SUP: 36 #CONF: 0.9473684210526315
 waterfall watergun ==> hydropump #SUP: 35 #CONF: 1.0
 imprison psybeam ==> skillswap #SUP: 34 #CONF: 0.9444444444444444
 psybeam storedpower ==> imprison #SUP: 34 #CONF: 0.918918918918919
 imprison psybeam ==> storedpower #SUP: 34 #CONF: 0.9444444444444444
 imprison psybeam ==> trick #SUP: 35 #CONF: 0.9722222222222222
 imprison storedpower ==> psyshock #SUP: 36 #CONF: 0.9473684210526315
 imprison psyshock ==> storedpower #SUP: 36 #CONF: 1.0
 imprison skillswap ==> trick #SUP: 39 #CONF: 0.975
 imprison trickroom ==> skillswap #SUP: 37 #CONF: 0.9024390243902439
 imprison skillswap ==> trickroom #SUP: 37 #CONF: 0.925
 storedpower trickroom ==> imprison #SUP: 34 #CONF: 0.918918918918919
 imprison trickroom ==> trick #SUP: 39 #CONF: 0.9512195121951219
 psybeam storedpower ==> psyshock #SUP: 35 #CONF: 0.9459459459459459
 psyshock trick ==> psybeam #SUP: 37 #CONF: 0.9736842105263158
 psybeam trick ==> psyshock #SUP: 37 #CONF: 0.925
 psybeam psyshock ==> trick #SUP: 37 #CONF: 0.9487179487179487
 psyshock trickroom ==> psybeam #SUP: 36 #CONF: 0.9
 psybeam trickroom ==> psyshock #SUP: 36 #CONF: 0.9473684210526315
 psybeam psyshock ==> trickroom #SUP: 36 #CONF: 0.9230769230769231
 psybeam trick ==> skillswap #SUP: 37 #CONF: 0.925
 psybeam skillswap ==> trick #SUP: 37 #CONF: 0.925
 psybeam trickroom ==> skillswap #SUP: 36 #CONF: 0.9473684210526315
 psybeam skillswap ==> trickroom #SUP: 36 #CONF: 0.9
 psybeam storedpower ==> trick #SUP: 35 #CONF: 0.9459459459459459
 storedpower trickroom ==> psybeam #SUP: 34 #CONF: 0.918918918918919
 psybeam storedpower ==> trickroom #SUP: 34 #CONF: 0.918918918918919
 psybeam trickroom ==> trick #SUP: 38 #CONF: 1.0
 psybeam trick ==> trickroom #SUP: 38 #CONF: 0.95
 psyshock skillswap ==> storedpower #SUP: 36 #CONF: 0.9
 psyshock trick ==> skillswap #SUP: 35 #CONF: 0.9210526315789473
 psyshock trickroom ==> skillswap #SUP: 36 #CONF: 0.9
 psyshock skillswap ==> trickroom #SUP: 36 #CONF: 0.9
 psyshock trick ==> storedpower #SUP: 35 #CONF: 0.9210526315789473
 storedpower trickroom ==> psyshock #SUP: 36 #CONF: 0.972972972972973
 psyshock trickroom ==> storedpower #SUP: 36 #CONF: 0.9
 psyshock trickroom ==> trick #SUP: 37 #CONF: 0.925
 psyshock trick ==> trickroom #SUP: 37 #CONF: 0.9736842105263158
 storedpower trickroom ==> skillswap #SUP: 34 #CONF: 0.918918918918919
 trick trickroom ==> skillswap #SUP: 42 #CONF: 0.9130434782608695
 skillswap trickroom ==> trick #SUP: 42 #CONF: 0.9545454545454546
 skillswap trick ==> trickroom #SUP: 42 #CONF: 0.9333333333333333
 storedpower trickroom ==> trick #SUP: 35 #CONF: 0.9459459459459459
 Water liquidation watergun ==> hydropump #SUP: 34 #CONF: 1.0
 Water hydropump liquidation ==> watergun #SUP: 34 #CONF: 0.918918918918919
 bulletseed grassyterrain leafstorm ==> Grass #SUP: 35 #CONF: 0.9722222222222222
 Grass grassyterrain leafstorm ==> bulletseed #SUP: 35 #CONF: 0.9210526315789473
 Grass bulletseed leafstorm ==> grassyterrain #SUP: 35 #CONF: 0.9459459459459459
 Grass bulletseed grassyterrain ==> leafstorm #SUP: 35 #CONF: 1.0
 bulletseed leafstorm ==> Grass grassyterrain #SUP: 35 #CONF: 0.9210526315789473
 bulletseed grassyterrain ==> Grass leafstorm #SUP: 35 #CONF: 0.9722222222222222
 Grass grassyterrain ==> bulletseed leafstorm #SUP: 35 #CONF: 0.9210526315789473
 Grass bulletseed ==> grassyterrain leafstorm #SUP: 35 #CONF: 0.9210526315789473
 bulletseed leafstorm magicalleaf ==> Grass #SUP: 34 #CONF: 0.9714285714285714
 Grass leafstorm magicalleaf ==> bulletseed #SUP: 34 #CONF: 0.918918918918919
 Grass bulletseed magicalleaf ==> leafstorm #SUP: 34 #CONF: 0.9714285714285714
 Grass bulletseed leafstorm ==> magicalleaf #SUP: 34 #CONF: 0.918918918918919
 bulletseed magicalleaf ==> Grass leafstorm #SUP: 34 #CONF: 0.9444444444444444
 grassyterrain leafstorm magicalleaf ==> Grass #SUP: 35 #CONF: 0.9722222222222222
 Grass leafstorm magicalleaf ==> grassyterrain #SUP: 35 #CONF: 0.9459459459459459
 Grass grassyterrain magicalleaf ==> leafstorm #SUP: 35 #CONF: 1.0
 Grass grassyterrain leafstorm ==> magicalleaf #SUP: 35 #CONF: 0.9210526315789473
 leafstorm magicalleaf ==> Grass grassyterrain #SUP: 35 #CONF: 0.9210526315789473
 grassyterrain magicalleaf ==> Grass leafstorm #SUP: 35 #CONF: 0.9459459459459459
 Grass magicalleaf ==> grassyterrain leafstorm #SUP: 35 #CONF: 0.9210526315789473
 Grass grassyterrain ==> leafstorm magicalleaf #SUP: 35 #CONF: 0.9210526315789473
 Flying airslash tailwind ==> aircutter #SUP: 35 #CONF: 0.9722222222222222
 Flying aircutter tailwind ==> airslash #SUP: 35 #CONF: 0.9722222222222222
 Flying aircutter airslash ==> tailwind #SUP: 35 #CONF: 1.0
 Flying airslash ==> aircutter tailwind #SUP: 35 #CONF: 0.9459459459459459
 Flying aircutter ==> airslash tailwind #SUP: 35 #CONF: 0.9722222222222222
 airslash defog tailwind ==> aircutter #SUP: 37 #CONF: 0.9736842105263158
 aircutter defog tailwind ==> airslash #SUP: 37 #CONF: 0.9736842105263158
 aircutter airslash defog ==> tailwind #SUP: 37 #CONF: 0.9736842105263158
 airslash defog ==> aircutter tailwind #SUP: 37 #CONF: 0.9024390243902439
 aircutter defog ==> airslash tailwind #SUP: 37 #CONF: 0.9487179487179487
 aircutter dualwingbeat tailwind ==> airslash #SUP: 35 #CONF: 0.9722222222222222
 aircutter airslash dualwingbeat ==> tailwind #SUP: 35 #CONF: 0.9722222222222222
 aircutter dualwingbeat ==> airslash tailwind #SUP: 35 #CONF: 0.9459459459459459
 aircutter hurricane tailwind ==> airslash #SUP: 35 #CONF: 0.9722222222222222
 aircutter airslash hurricane ==> tailwind #SUP: 35 #CONF: 0.9722222222222222
 aircutter hurricane ==> airslash tailwind #SUP: 35 #CONF: 0.9459459459459459
 airslash roost tailwind ==> aircutter #SUP: 35 #CONF: 0.9459459459459459
 aircutter roost tailwind ==> airslash #SUP: 35 #CONF: 0.9722222222222222
 aircutter airslash roost ==> tailwind #SUP: 35 #CONF: 0.9722222222222222
 aircutter roost ==> airslash tailwind #SUP: 35 #CONF: 0.9459459459459459
 allyswitch trick trickroom ==> skillswap #SUP: 34 #CONF: 0.9444444444444444
 allyswitch skillswap trickroom ==> trick #SUP: 34 #CONF: 0.9444444444444444
 allyswitch skillswap trick ==> trickroom #SUP: 34 #CONF: 0.9444444444444444
 imprison trick trickroom ==> skillswap #SUP: 37 #CONF: 0.9487179487179487
 imprison skillswap trickroom ==> trick #SUP: 37 #CONF: 1.0
 imprison skillswap trick ==> trickroom #SUP: 37 #CONF: 0.9487179487179487
 imprison trickroom ==> skillswap trick #SUP: 37 #CONF: 0.9024390243902439
 imprison skillswap ==> trick trickroom #SUP: 37 #CONF: 0.925
 psyshock skillswap trick ==> psybeam #SUP: 34 #CONF: 0.9714285714285714
 psybeam skillswap trick ==> psyshock #SUP: 34 #CONF: 0.918918918918919
 psybeam psyshock trick ==> skillswap #SUP: 34 #CONF: 0.918918918918919
 psybeam psyshock skillswap ==> trick #SUP: 34 #CONF: 0.9714285714285714
 psyshock skillswap trickroom ==> psybeam #SUP: 34 #CONF: 0.9444444444444444
 psybeam skillswap trickroom ==> psyshock #SUP: 34 #CONF: 0.9444444444444444
 psybeam psyshock trickroom ==> skillswap #SUP: 34 #CONF: 0.9444444444444444
 psybeam psyshock skillswap ==> trickroom #SUP: 34 #CONF: 0.9714285714285714
 psyshock storedpower trick ==> psybeam #SUP: 34 #CONF: 0.9714285714285714
 psybeam storedpower trick ==> psyshock #SUP: 34 #CONF: 0.9714285714285714
 psybeam psyshock trick ==> storedpower #SUP: 34 #CONF: 0.918918918918919
 psybeam psyshock storedpower ==> trick #SUP: 34 #CONF: 0.9714285714285714
 psybeam storedpower ==> psyshock trick #SUP: 34 #CONF: 0.918918918918919
 psyshock trick trickroom ==> psybeam #SUP: 36 #CONF: 0.972972972972973
 psybeam trick trickroom ==> psyshock #SUP: 36 #CONF: 0.9473684210526315
 psybeam psyshock trickroom ==> trick #SUP: 36 #CONF: 1.0
 psybeam psyshock trick ==> trickroom #SUP: 36 #CONF: 0.972972972972973
 psyshock trickroom ==> psybeam trick #SUP: 36 #CONF: 0.9
 psyshock trick ==> psybeam trickroom #SUP: 36 #CONF: 0.9473684210526315
 psybeam trickroom ==> psyshock trick #SUP: 36 #CONF: 0.9473684210526315
 psybeam trick ==> psyshock trickroom #SUP: 36 #CONF: 0.9
 psybeam psyshock ==> trick trickroom #SUP: 36 #CONF: 0.9230769230769231
 psybeam trick trickroom ==> skillswap #SUP: 36 #CONF: 0.9473684210526315
 psybeam skillswap trickroom ==> trick #SUP: 36 #CONF: 1.0
 psybeam skillswap trick ==> trickroom #SUP: 36 #CONF: 0.972972972972973
 psybeam trickroom ==> skillswap trick #SUP: 36 #CONF: 0.9473684210526315
 psybeam trick ==> skillswap trickroom #SUP: 36 #CONF: 0.9
 psybeam skillswap ==> trick trickroom #SUP: 36 #CONF: 0.9
 storedpower trick trickroom ==> psybeam #SUP: 34 #CONF: 0.9714285714285714
 psybeam storedpower trickroom ==> trick #SUP: 34 #CONF: 1.0
 psybeam storedpower trick ==> trickroom #SUP: 34 #CONF: 0.9714285714285714
 storedpower trickroom ==> psybeam trick #SUP: 34 #CONF: 0.918918918918919
 psybeam storedpower ==> trick trickroom #SUP: 34 #CONF: 0.918918918918919
 psyshock trick trickroom ==> skillswap #SUP: 35 #CONF: 0.9459459459459459
 psyshock skillswap trickroom ==> trick #SUP: 35 #CONF: 0.9722222222222222
 psyshock skillswap trick ==> trickroom #SUP: 35 #CONF: 1.0
 psyshock trick ==> skillswap trickroom #SUP: 35 #CONF: 0.9210526315789473
 storedpower trick trickroom ==> psyshock #SUP: 34 #CONF: 0.9714285714285714
 psyshock trick trickroom ==> storedpower #SUP: 34 #CONF: 0.918918918918919
 psyshock storedpower trickroom ==> trick #SUP: 34 #CONF: 0.9444444444444444
 psyshock storedpower trick ==> trickroom #SUP: 34 #CONF: 0.9714285714285714
 storedpower trickroom ==> psyshock trick #SUP: 34 #CONF: 0.918918918918919
 psyshock skillswap trick trickroom ==> psybeam #SUP: 34 #CONF: 0.9714285714285714
 psybeam skillswap trick trickroom ==> psyshock #SUP: 34 #CONF: 0.9444444444444444
 psybeam psyshock trick trickroom ==> skillswap #SUP: 34 #CONF: 0.9444444444444444
 psybeam psyshock skillswap trickroom ==> trick #SUP: 34 #CONF: 1.0
 psybeam psyshock skillswap trick ==> trickroom #SUP: 34 #CONF: 1.0
 psyshock trick trickroom ==> psybeam skillswap #SUP: 34 #CONF: 0.918918918918919
 psyshock skillswap trickroom ==> psybeam trick #SUP: 34 #CONF: 0.9444444444444444
 psyshock skillswap trick ==> psybeam trickroom #SUP: 34 #CONF: 0.9714285714285714
 psybeam skillswap trickroom ==> psyshock trick #SUP: 34 #CONF: 0.9444444444444444
 psybeam skillswap trick ==> psyshock trickroom #SUP: 34 #CONF: 0.918918918918919
 psybeam psyshock trickroom ==> skillswap trick #SUP: 34 #CONF: 0.9444444444444444
 psybeam psyshock trick ==> skillswap trickroom #SUP: 34 #CONF: 0.918918918918919
 psybeam psyshock skillswap ==> trick trickroom #SUP: 34 #CONF: 0.9714285714285714
